You are operating on a Vite + React project (MindMirror Alpha 1.0) deployed on Replit.

Goal:
Implement a conditional host allowlist so dev uses a wildcard and production uses a strict list, configurable via an env var. Then redeploy.

Requirements:
- Do NOT rewrite unrelated files.
- Provide a minimal diff to vite.config.(ts|js); if the file doesn’t exist, create vite.config.js.
- Dev (NODE_ENV !== 'production'): allowedHosts = ['*'].
- Prod (NODE_ENV === 'production' OR process.env.REPLIT_DEPLOYMENT === 'true'):
  - allowedHosts = CSV from env var VITE_ALLOWED_HOSTS (optional) PLUS ['.replit.app', '.repl.co'].
  - If VITE_ALLOWED_HOSTS is unset/empty, just use ['.replit.app', '.repl.co'].
- Always bind to host 0.0.0.0 and use PORT from process.env.PORT (fallback 3000).
- Keep existing plugins; do not remove React plugin.
- After change: run build and deploy to verify the Replit deployment URL loads without "Blocked request" errors.

Steps:
1) Show me the current vite.config.(ts|js).
2) Apply this exact patch (translate to TS if needed):

--- PATCH START ---
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

const isProd = process.env.NODE_ENV === 'production' || process.env.REPLIT_DEPLOYMENT === 'true'

// Allow comma-separated hosts in env, e.g. "myapp.example.com,.mydomain.com"
const envHosts = (process.env.VITE_ALLOWED_HOSTS || '')
  .split(',')
  .map(h => h.trim())
  .filter(Boolean)

const prodHosts = Array.from(new Set([
  '.replit.app',
  '.repl.co',
  ...envHosts,
]))

export default defineConfig({
  plugins: [react()],
  server: {
    host: true, // 0.0.0.0
    port: process.env.PORT ? parseInt(process.env.PORT, 10) : 3000,
    allowedHosts: isProd ? prodHosts : ['*'],
  }
})
--- PATCH END ---

3) Create or update an .env file with an example (do not commit secrets). Add:
# Optional; comma-separated list of extra allowed hosts in production
# VITE_ALLOWED_HOSTS=your.custom.host,.another-host.tld

4) Re-run:
- npm ci
- npm run build
- npm run dev  (for preview)
Confirm preview works.

5) Deploy in Replit. If deployment health checks fail, print the logs. If the deployed URL still says “Blocked request… host not allowed”, echo the computed allowedHosts at runtime and show the value of process.env.NODE_ENV, process.env.REPLIT_DEPLOYMENT, and process.env.VITE_ALLOWED_HOSTS so we can verify the branch.

6) Output the final vite.config.(ts|js) content and confirm the public deployed URL loads without host blocking.

Stop after successful deploy; do not refactor anything else.
