🧩 Replit AI — Full-Screen + Orientation Fix (Minimal Diffs Only)
We have a layout issue: the app looks stretched in portrait but fails to fill in landscape. Fix full-screen and dynamic scaling across desktop, mobile Safari/Chrome, iPad, and Replit preview. Do NOT change unrelated code.

## Goals
- True full-screen container using modern viewport units (100dvh/100svh) with fallbacks.
- React Flow + Mirror views always fill their parents.
- Auto refit (fitView) on orientation/resize and when the tab becomes visible.
- No visual restyle, only structural sizing fixes.

## Step 1 — index.html meta viewport
Show me current index.html. Then apply this minimal change:

--- PATCH START ---
*** Update File: index.html
@@
   <head>
-    <meta charset="UTF-8" />
-    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
+    <meta charset="UTF-8" />
+    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
     <title>MindMirror</title>
   </head>
--- PATCH END ---

## Step 2 — Global CSS: robust viewport + full-height chain
Show me src/index.css (or global stylesheet). Apply exactly:

--- PATCH START ---
*** Update File: src/index.css
@@
-html, body, #root { height: 100%; }
+/* Ensure the full height chain */
+html, body, #root { height: 100%; margin: 0; padding: 0; }
+
+/* App shell fills the viewport using modern dynamic viewport units with fallbacks */
+:root {
+  /* Fallback for older browsers */
+  --vh: 1vh;
+}
+
+#app {
+  width: 100vw;
+  height: 100dvh;            /* modern dynamic viewport */
+  height: 100svh;            /* small viewport (iOS safe) */
+  height: calc(var(--vh) * 100); /* legacy fallback via JS var */
+  overflow: hidden;
+}
+
+/* React Flow & Mirror containers must stretch */
+.mm-full {
+  width: 100%;
+  height: 100%;
+}
+
+/* Optional: avoid scroll bounce during resize/rotate */
+body {
+  overscroll-behavior: none;
+  -webkit-font-smoothing: antialiased;
+  -moz-osx-font-smoothing: grayscale;
+}
--- PATCH END ---

## Step 3 — Root wrapper in App
Show me src/App.(tsx|jsx) or the file that renders the root layout. Wrap the app content in a div#app and ensure children use .mm-full:

--- PATCH START ---
*** Update File: src/App.jsx
@@
-export default function App() {
-  return (
-    <MainLayout />  // or whatever your root is
-  )
-}
+export default function App() {
+  return (
+    <div id="app" className="mm-full">
+      <MainLayout />
+    </div>
+  );
+}
--- PATCH END ---

(If your file is App.tsx or a different root, adapt the patch accordingly. Keep all existing children; only add the wrapper.)

## Step 4 — MindMap (React Flow) must fill and refit
Find the MindMap component that renders <ReactFlow>. Apply:
- style={{ width: '100%', height: '100%' }}
- fitView on mount, and debounced on resize/orientation/visibility.

--- PATCH START ---
*** Update File: src/components/MindMap.jsx
@@
-import React, { useRef, useEffect } from 'react';
+import React, { useRef, useEffect } from 'react';
+import { debounce } from 'lodash-es'; // if lodash not used, implement simple debounce inline
@@
-  return (
-    <ReactFlow ... />
-  )
+  const rfRef = useRef(null);
+
+  useEffect(() => {
+    const fit = () => {
+      try {
+        if (rfRef.current && rfRef.current.fitView) {
+          rfRef.current.fitView({ padding: 0.1, duration: 200 });
+        }
+      } catch {}
+    };
+    const dFit = debounce(fit, 150);
+    fit();
+    const onResize = () => dFit();
+    const onOrient = () => dFit();
+    const onVis = () => { if (document.visibilityState === 'visible') dFit(); };
+    window.addEventListener('resize', onResize);
+    window.addEventListener('orientationchange', onOrient);
+    document.addEventListener('visibilitychange', onVis);
+    return () => {
+      window.removeEventListener('resize', onResize);
+      window.removeEventListener('orientationchange', onOrient);
+      document.removeEventListener('visibilitychange', onVis);
+    };
+  }, []);
+
+  return (
+    <div className="mm-full">
+      <ReactFlow
+        ref={rfRef}
+        style={{ width: '100%', height: '100%' }}
+        fitView
+        minZoom={0.2}
+        maxZoom={2}
+        {...props}
+      />
+    </div>
+  );
--- PATCH END ---

(If lodash isn’t in deps, implement a 5-line debounce function locally instead of importing.)

## Step 5 — Mirror view must behave like MindMap
Open the Mirror component (SVG or canvas). Ensure the container fills and the SVG scales:

--- PATCH START ---
*** Update File: src/components/MirrorView.jsx
@@
-  return (
-    <svg>...</svg>
-  )
+  return (
+    <div className="mm-full">
+      <svg
+        className="mm-full"
+        viewBox="0 0 1000 1000"
+        preserveAspectRatio="xMidYMid meet"
+      >
+        {/* existing content */}
+      </svg>
+    </div>
+  );
--- PATCH END ---

## Step 6 — JS fallback for legacy vh (mobile Safari quirks)
Add this tiny hook and set --vh once per resize/orient:

--- PATCH START ---
*** Add File: src/lib/useViewportVar.js
+import { useEffect } from 'react';
+export function useViewportVar() {
+  useEffect(() => {
+    const setVH = () => {
+      const vh = window.innerHeight * 0.01;
+      document.documentElement.style.setProperty('--vh', `${vh}px`);
+    };
+    setVH();
+    window.addEventListener('resize', setVH);
+    window.addEventListener('orientationchange', setVH);
+    return () => {
+      window.removeEventListener('resize', setVH);
+      window.removeEventListener('orientationchange', setVH);
+    };
+  }, []);
+}
--- PATCH END ---

Use it at the top of App:

--- PATCH START ---
*** Update File: src/App.jsx
@@
+import { useViewportVar } from './lib/useViewportVar';
@@
 export default function App() {
+  useViewportVar();
   return (
     <div id="app" className="mm-full">
       <MainLayout />
     </div>
   );
 }
--- PATCH END ---

## Step 7 — Re-run & verify
- npm ci
- npm run dev
Open preview (portrait, then rotate to landscape). Paste:
- window.innerWidth/innerHeight values
- confirm #app element’s bounding client rect matches viewport
- confirm ReactFlow.fitView logged (once on mount, once on rotate)

Stop after successful verification. Do not edit unrelated files.