Use the exact text below. I’ve date-stamped to 2025-08-18 (Australia/Melbourne) since that’s when you documented the concept here.

1) NOTICE (root) — public disclosure + ownership
MindMirror / Mindmap-App — Ownership & Public Disclosure NOTICE
First Public Disclosure: 2025-08-18 (AEST, Australia/Melbourne)
Repository: https://github.com/Noitome/MindMirror_Alpha1.02

This repository documents the original concept, design, and implementation of an adaptive, visual-first
goal & task mapping application ("MindMirror") authored by Daniel (“Author”). The system includes:
- A mindmap view of nodes (goals/tasks) with visual connections;
- A mirror view of dynamic bubbles whose size scales with time spent;
- Timers with subnode → parent aggregation;
- A dynamic alignment score reflecting time alignment with goals; and
- A combined view integrating mindmap + mirror.

The above constitutes the core inventive concept and expression embodied in this codebase and related materials.

Copyright © 2025 Daniel. All rights reserved where not otherwise licensed.

Licensing: Source code portions are licensed under the project’s LICENSE file (MIT unless otherwise noted).
Trademarks, names, logos, and brand assets are reserved and not licensed by default.

This NOTICE serves as evidence of authorship and public disclosure as of the date stated above.

2) COPYRIGHT.md (root) — clear copyright assertion
# Copyright

**Work:** MindMirror / Mindmap-App  
**Author:** Daniel  
**First Public Disclosure:** 2025-08-18 (AEST, Australia/Melbourne)

Unless otherwise noted in file headers, the source code is:
> Copyright © 2025 Daniel  
> Licensed under the MIT License (see [LICENSE](./LICENSE)).

- Non-code assets (names, marks, brand, screenshots) are **not** granted under MIT unless explicitly stated.
- Third-party components remain under their respective licenses.

3) INVENTION_DISCLOSURE.md (root) — prior-art style summary (strong signal)
# MindMirror — Invention Disclosure & Prior Art Notice
**Author:** Daniel  
**First Public Disclosure:** 2025-08-18 (AEST)

## Problem
Existing productivity tools are either rigid list-makers or chaotic canvases lacking adaptive priority
and time-alignment feedback.

## Core Inventive Concepts
1) **Mirror View with Time-Scaled Bubbles** — node "bubbles" whose radius/area grows with elapsed time on that node.
2) **Timer Aggregation (Subnode → Parent)** — time tracked on subnodes automatically rolls up to parent totals.
3) **Dynamic Alignment Score** — a metric updating as timers run/stop to reflect alignment with stated goals.
4) **Combined View** — unified visualization that overlays/coordinates mindmap and mirror views.
5) **Hover Info Clouds (Toggleable)** — contextual overlays for alignment/misalignment and time breakdown.

## Implementation Summary
- Frontend: Vite + React; State via Zustand; React Flow for graph interactions.
- Logic: Deterministic math for time roll-ups and alignment scoring; exports in JSON/Markdown/PNG.
- Data: Local/remote adapters; offline-capable baseline.

## Distinguishing Factors
- Real-time, **visual** reinforcement through time-scaled geometry (mirror bubbles) tied to **aggregated** timer data.
- Explicit design contract: **no static numbers** without dynamic reasoning; all figures computed from actual use.

## Files & Evidence
- Source repository history (commits, tags, releases).
- Design/README, CHANGELOG, and this disclosure document.
- Release notes establishing baseline features that must not be removed.

This document records the concept and implementation details as of the disclosure date for purposes of
authorship and prior art.

4) Update your README.md header (keep what you have; add this badge line)

Add right under the H1:

> **First Public Disclosure:** 2025-08-18 (AEST) • © 2025 Daniel • See [NOTICE](./NOTICE) & [COPYRIGHT.md](./COPYRIGHT.md)

5) Full MIT LICENSE (replace placeholder)
MIT License

Copyright (c) 2025 Daniel

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

6) Optional file headers (drop at the top of key source files)
/**
 * MindMirror / Mindmap-App
 * © 2025 Daniel — First Public Disclosure: 2025-08-18 (AEST)
 * Licensed under MIT (see LICENSE). Non-code assets reserved.
 */

7) Tag & timestamp your repo (locks the date in Git history)
# from repo root
git add NOTICE COPYRIGHT.md INVENTION_DISCLOSURE.md LICENSE
git commit -m "docs: ownership NOTICE, COPYRIGHT, invention disclosure; final MIT license"
git tag -a v1.0.0 -m "MindMirror baseline — first public disclosure: 2025-08-18 (AEST)"
git push && git push --tags


(If you already tagged v1.0.0, create v1.0.1 with the same message.)

Notes (plain English, but important)

This creates a credible, time-stamped provenance trail: NOTICE + COPYRIGHT + LICENSE + detailed disclosure + annotated tag.

Saying “Patent Pending” without a filing is risky. If you file later, add a PATENT_NOTICE.md with the application number and filing date.