Overall alignment “wack” (likely double-counting subnode time or using the wrong pool for the score).

Priority sorted by “bounding box” is off (DOM size ≠ intended time-based size).

Canvas not full-screen / not dynamically scaling (container + ReactFlow sizing/fitView).

Here’s a tight, step-by-step Replit AI prompt sequence to diagnose and fix each, with minimal diffs and no unrelated edits. Paste and run one block at a time.

0) Freeze scope + collect state (quick sanity snapshot)
We broke alignment, priority sort, and full-screen scaling. Don’t touch unrelated files.

First, list these files with line numbers (no changes yet):
- src/store/* (time, nodes, alignment selectors)
- src/components/MindMap*.*
- src/components/Mirror*.*
- src/components/PriorityList*.*
- src/lib/* (any alignment/scale/rollup utils)
- vite.config.* and global CSS (src/index.css or App.css)

Then print unified diff of our last commit that touched:
- rollup/aggregation logic
- alignment calc
- priority sort
- sizing/scaling
- ReactFlow container or CSS

Stop. No edits yet. Paste file paths and diffs.

1) Fix overall vs internal alignment (stop double-counting)

Invariant we want:

Overall alignment uses main nodes only, where each main node’s actual time includes aggregated subnode time (but scored once).

Internal alignment is computed within a main node among its subnodes only.

Don’t feed subnodes directly into overall alignment or you’ll double count.

Apply the following minimal changes:

A) Create/verify selectors (no UI yet):
- selectMainNodes(state): nodes.filter(n => !n.parentId)
- selectAggregatedTime(nodeId): ownTime + sum(child aggregated) (pure function)
- selectOverallAlignment(state):
   * For each main node m:
       actual_m = selectAggregatedTime(m.id)
       target_m = m.targetSeconds || 0
     Score overall across mains only (whatever formula we used before), but do not iterate subnodes here.

- selectInternalAlignment(state, mainId):
   * Consider only that main’s subnodes:
       actual_sub_i = selectAggregatedTime(sub.id) OR sub.ownTime (choose one consistently)
       target_sub_i = sub.targetSeconds || 0
     Return 0..100 per main.

B) Ensure the overall selector does NOT include subnodes:
- If you see nodes.filter(... all nodes ...), change to selectMainNodes only.

C) Write 3 tests:
- tests/alignment.overall.test.js: subnode time rolls up to main; overall uses ONLY mains.
- tests/alignment.internal.test.js: within-node distribution reaches 100% in perfect match case.
- tests/alignment.doublecount.guard.test.js: adding the same subnode time must not increase overall twice.

Show only diffs for selectors + tests; run `npm test` and paste results.

2) Priority order must use computed time scale, not DOM bounding box

Bounding box (what React Flow renders) can be affected by zoom, CSS, text wrapping, etc. We need a pure, deterministic “visual size score” from time.

Implement a pure size scale:

A) Add src/lib/scale.ts:
- export function timeToRadius(seconds: number, {minSec=60, maxSec=8*3600, minR=24, maxR=140}={}):
    clamp seconds -> [minSec,maxSec] then linear map -> [minR,maxR]
- export function nodeAreaScore(seconds): return Math.PI * timeToRadius(seconds)^2

B) In the store or a selector for PriorityList, compute `priorityScore = nodeAreaScore(selectAggregatedTime(node.id))`.
- Sort priority list by `priorityScore` desc.
- Do NOT read getBoundingClientRect or DOM.

C) Update PriorityList component only to consume `priorityScore`. Keep current UI; just change the source of sorting.

D) Unit test:
- tests/priority.sort.test.js: more seconds => higher score/order; zoom or layout has no effect (simulate by passing seconds only).

Show diffs for scale.ts, selector, PriorityList file, tests. Run tests and paste output.
